{
  "name": "opensmash-melee-desktop",
  "productName": "OpenSmash Melee",
  "version": "0.2.1-preview.6",
  "private": true,
  "description": "Shared OpenSmash launcher with a native Melee runtime",
  "author": "OpenSmash contributors",
  "license": "UNLICENSED",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "predev": "node build-surface.cjs",
    "prepack": "node build-surface.cjs",
    "predist": "node build-surface.cjs"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "node-gyp": "12.4.0"
  },
  "build": {
    "appId": "fun.smash.melee",
    "asar": true,
    "directories": {
      "output": "../build/desktop-artifacts"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json",
      "surface.cjs",
      "frame.cjs",
      "native/build/Release/surface.node"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web"
      },
      {
        "from": "../build/desktop-backend",
        "to": "backend"
      },
      {
        "from": "../build/desktop-runtime",
        "to": "runtime"
      },
      {
        "from": "../build/desktop-payload",
        "to": "payload"
      },
      {
        "from": "../build/desktop-characters",
        "to": "characters"
      },
      {
        "from": "licenses",
        "to": "licenses"
      }
    ],
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.games",
      "identity": null
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "category": "Game"
    },
    "artifactName": "OpenSmash-Melee-${version}-${os}-${arch}.${ext}",
    "asarUnpack": [
      "native/build/Release/*.node"
    ]
  }
}
